apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: bgp-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - 10.100.98.100-10.100.98.200
---
apiVersion: metallb.io/v1beta1
kind: BGPPeer
metadata:
  name: frr-peer
  namespace: metallb-system
spec:
  myASN: 65002
  peerASN: 65001
  peerAddress: 192.168.1.100
---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: bgp-advert
  namespace: metallb-system
spec:
  ipAddressPools:
  - bgp-ip-pool
